{block content}

    <p><a n:href="Homepage:default">back</a> <a n:href="edit $post->id">edit</a></p>

    <h1 n:block="title">{$post->title}</h1><span>{$post->barcode}</span>
    <div class="content">{$post->content}</div>

    <h2>Comments</h2>
    
    <div class="comments">
        {foreach $comments as $comment}
            <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> napsal:</p>
            <div>{$comment->content}</div>
        {/foreach}
    </div>
    
    {control commentForm}

{/block}
